[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=730
Class=LaTeXView
Document=einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=691

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=730
Class=LaTeXView
Document=IesProject.tex

[Frame1_View0,0]
TopLine=21
Cursor=1994

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=730
Class=LaTeXView
Document=glossary.tex

[Frame2_View0,0]
TopLine=0
Cursor=132

[SessionInfo]
FrameCount=3
ActiveFrame=0

