[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1697
NormalPos.bottom=829
Class=LaTeXView
Document=..\thesis\appendix.tex

[Frame0_View0,0]
TopLine=4
Cursor=124

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1697
NormalPos.bottom=829
Class=BibTeXView
Document=..\thesis\literaturverzeichnis.bib

[Frame1_View0,0]
TopLine=92
Cursor=2744

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1697
NormalPos.bottom=829
Class=LaTeXView
Document=..\thesis\IesThesis.tex

[Frame2_View0,0]
TopLine=9
Cursor=360

[SessionInfo]
FrameCount=3
ActiveFrame=0

