Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PETERPC::  Thu Aug 16 18:33:54 2012

par -ol high -xe n -w system_top_map.ncd system_top.ncd
H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_res
ults\run3\system_top.pcf 


Constraints file:
H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run3\system_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment I:\Xilinx\14.1\ISE_DS\ISE\.
   "system_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of BUFGCTRLs                       1 out of 32      3%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         4 out of 64      6%
   Number of IDELAYCTRLs                     5 out of 22     22%
      Number of LOCed IDELAYCTRLs            5 out of 5     100%

   Number of ILOGICs                       109 out of 800    13%
      Number of LOCed ILOGICs                8 out of 109     7%

   Number of External IOBs                 175 out of 640    27%
      Number of LOCed IOBs                 175 out of 175   100%

   Number of IODELAYs                       91 out of 800    11%
      Number of LOCed IODELAYs               8 out of 91      8%

   Number of OLOGICs                       155 out of 800    19%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB18X2SDPs                    1 out of 148     1%
   Number of RAMB36_EXPs                    48 out of 148    32%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       5430 out of 17280  31%
   Number of Slice Registers             10772 out of 69120  15%
      Number used as Flip Flops          10769
      Number used as Latches                 0
      Number used as LatchThrus              3

   Number of Slice LUTS                  10921 out of 69120  15%
   Number of Slice LUT-Flip Flop pairs   15406 out of 69120  22%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP "REFCLK" TO TIMEGRP       
   "clk_client_tx0" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP "clk_client_tx0" TO       
   TIMEGRP "REFCLK" 5 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP "REFCLK" TO TIMEGRP       
   "clk_client_rx0" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP "clk_client_rx0" TO       
   TIMEGRP "REFCLK" 5 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3224 - The clock fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin associated with TIMEGRP "gmii_rx_0" OFFSET =
   IN 2.5 ns VALID 3 ns BEFORE COMP        "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin"; does not clock any registered
   input components.
WARNING:Timing:3225 - Timing constraint TIMEGRP "gmii_rx_0" OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP       
   "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

Starting Router


Phase  1  : 70357 unrouted;      REAL time: 21 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 58973 unrouted;      REAL time: 25 secs 

Phase  3  : 20827 unrouted;      REAL time: 49 secs 

Phase  4  : 20842 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 
Total REAL time to Router completion: 1 mins 12 secs 
Total CPU time to Router completion: 1 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/microblaze_ |              |      |      |            |             |
|    0_DXCL_FSL_M_Clk | BUFGCTRL_X0Y1| No   | 3474 |  0.561     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_200_000 |              |      |      |            |             |
|            0MHzPLL0 | BUFGCTRL_X0Y3| No   |  933 |  0.572     |  2.140      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_200_000 |              |      |      |            |             |
|          0MHz90PLL0 | BUFGCTRL_X0Y2| No   |  146 |  0.247     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/microblaze_ |              |      |      |            |             |
|   0_mdm_bus_Dbg_Clk |BUFGCTRL_X0Y29| No   |   79 |  0.309     |  1.832      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/Hard_Ethern |              |      |      |            |             |
|et_MAC/RxClientClk_0 |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |  100 |  0.302     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/Hard_Ethern |              |      |      |            |             |
|et_MAC/TxClientClk_0 |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |   37 |  0.376     |  2.085      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|                0MHz | BUFGCTRL_X0Y0| No   |    2 |  0.000     |  2.080      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Hard_Ethernet |              |      |      |            |             |
|_MAC_MII_TX_CLK_0_pi |              |      |      |            |             |
|             n_IBUFG |         Local|      |    2 |  0.000     |  4.308      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/microblaze_ |              |      |      |            |             |
|0_mdm_bus_Dbg_Update |              |      |      |            |             |
|                     |         Local|      |   21 |  1.353     |  2.091      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/xps_timer_0 |              |      |      |            |             |
|          _Interrupt |         Local|      |    1 |  0.000     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/RS232_Uart_ |              |      |      |            |             |
|         1_Interrupt |         Local|      |    1 |  0.000     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_delayctrl_clk_200 = PERIOD TIMEGRP "de | SETUP       |     0.037ns|     4.926ns|       0|           0
  layctrl_clk_200" 5 ns HIGH 50%            | HOLD        |     0.241ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.038ns|     1.862ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.998ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<6>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<5>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<1>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<7>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<2>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<0>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<3>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<4>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gmii_clk_phy_rx0 = PERIOD TIMEGRP "gmi | SETUP       |     0.157ns|     7.343ns|       0|           0
  i_clk_phy_rx0" 7.5 ns HIGH 50%            | HOLD        |     0.409ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gmii_client_clk_tx0 = PERIOD TIMEGRP " | MINHIGHPULSE|     5.100ns|     2.400ns|       0|           0
  gmii_client_clk_tx0" 7.5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gmii_client_clk_rx0 = PERIOD TIMEGRP " | MINPERIOD   |     5.278ns|     2.222ns|       0|           0
  gmii_client_clk_rx0" 7.5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ethernet_gtx_clk_125 = PERIOD TIMEGRP  | MINHIGHPULSE|     5.600ns|     2.400ns|       0|           0
  "ethernet_gtx_clk_125" 8 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mii_tx_clk0 = PERIOD TIMEGRP "clk_mii_ | SETUP       |    30.254ns|     9.746ns|       0|           0
  tx_clk0" 40 ns HIGH 50%                   | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gmii_phy_clk_tx0 = PERIOD TIMEGRP "gmi | N/A         |         N/A|         N/A|     N/A|         N/A
  i_phy_clk_tx0" 7.5 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "REFCLK" TO TIMEGRP         "c |             |            |            |        |            
  lk_client_tx0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "clk_client_tx0" TO         TI |             |            |            |        |            
  MEGRP "REFCLK" 5 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "REFCLK" TO TIMEGRP         "c |             |            |            |        |            
  lk_client_rx0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "clk_client_rx0" TO         TI |             |            |            |        |            
  MEGRP "REFCLK" 5 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "gmii_rx_0" OFFSET = IN 2.5 ns VA | N/A         |         N/A|         N/A|     N/A|         N/A
  LID 3 ns BEFORE COMP         "fpga_0_Hard |             |            |            |        |            
  _Ethernet_MAC_GMII_RX_CLK_0_pin"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 17 secs 

Peak Memory Usage:  722 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file system_top.ncd



PAR done!
