V3 29
FL H:/studium/ies-project/projects/xupv5_final/hdl/system.vhd 2012/08/16.17:48:34 P.15xf
EN work/system 1346947155 \
      FL H:/studium/ies-project/projects/xupv5_final/hdl/system.vhd \
      PB ieee/std_logic_1164 1335251622 LB UNISIM PH unisim/VCOMPONENTS 1335251629
AR work/system/STRUCTURE 1346947156 \
      FL H:/studium/ies-project/projects/xupv5_final/hdl/system.vhd \
      EN work/system 1346947155 CP system_microblaze_0_wrapper \
      CP system_mb_plb_wrapper CP system_ilmb_wrapper CP system_dlmb_wrapper \
      CP system_dlmb_cntlr_wrapper CP system_ilmb_cntlr_wrapper \
      CP system_lmb_bram_wrapper CP system_rs232_uart_1_wrapper \
      CP system_leds_8bit_wrapper CP system_leds_positions_wrapper \
      CP system_push_buttons_5bit_wrapper CP system_dip_switches_8bit_wrapper \
      CP system_iic_eeprom_wrapper CP system_ddr2_sdram_wrapper \
      CP system_hard_ethernet_mac_wrapper CP system_xps_timer_0_wrapper \
      CP system_clock_generator_0_wrapper CP system_mdm_0_wrapper \
      CP system_proc_sys_reset_0_wrapper CP system_xps_intc_0_wrapper CP IOBUF
FL H:/studium/ies-project/projects/xupv5_final/system_top.vhd 2012/08/16.14:12:32 P.15xf
EN work/system_top 1346947157 \
      FL H:/studium/ies-project/projects/xupv5_final/system_top.vhd \
      PB ieee/std_logic_1164 1335251622 LB UNISIM PH unisim/VCOMPONENTS 1335251629
AR work/system_top/STRUCTURE 1346947158 \
      FL H:/studium/ies-project/projects/xupv5_final/system_top.vhd \
      EN work/system_top 1346947157 CP system
