<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Par" num="251" delta="new" >Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.
</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP        &quot;fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP        &quot;fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Route" num="538" delta="old" >One or more MIG cores have been detected in your design and have been successfully
placed and routed. These MIG core(s) have critical skew and delay requirements 
that are independent of the user (UCF) timing constraints. These MIG-related timing 
constraints have been successfully met in this design. However, the user must verify
separately that all timing constraints specified in the UCF file have been met.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

