Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PETERPC::  Thu Aug 16 18:33:53 2012

par -ol high -xe n -w system_top_map.ncd system_top.ncd
H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_res
ults\run2\system_top.pcf 


Constraints file:
H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run2\system_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment I:\Xilinx\14.1\ISE_DS\ISE\.
   "system_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of BUFGCTRLs                       1 out of 32      3%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         4 out of 64      6%
   Number of IDELAYCTRLs                     5 out of 22     22%
      Number of LOCed IDELAYCTRLs            5 out of 5     100%

   Number of ILOGICs                        82 out of 800    10%
      Number of LOCed ILOGICs                8 out of 82      9%

   Number of External IOBs                 175 out of 640    27%
      Number of LOCed IOBs                 175 out of 175   100%

   Number of IODELAYs                       91 out of 800    11%
      Number of LOCed IODELAYs               8 out of 91      8%

   Number of OLOGICs                       127 out of 800    15%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB18X2SDPs                    2 out of 148     1%
   Number of RAMB36_EXPs                    48 out of 148    32%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       5778 out of 17280  33%
   Number of Slice Registers             11274 out of 69120  16%
      Number used as Flip Flops          11252
      Number used as Latches                 0
      Number used as LatchThrus             22

   Number of Slice LUTS                  10718 out of 69120  15%
   Number of Slice LUT-Flip Flop pairs   15979 out of 69120  23%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP "PLBCLK" TO TIMEGRP "clk_phy_tx0" 8 ns  
        DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP "REFCLK" TO TIMEGRP       
   "clk_client_tx0" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP "clk_client_tx0" TO       
   TIMEGRP "REFCLK" 5 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP "REFCLK" TO TIMEGRP       
   "clk_client_rx0" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP "clk_client_rx0" TO       
   TIMEGRP "REFCLK" 5 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3224 - The clock fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin associated with TIMEGRP "gmii_rx_0" OFFSET =
   IN 2.5 ns VALID 3 ns BEFORE COMP        "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin"; does not clock any registered
   input components.
WARNING:Timing:3225 - Timing constraint TIMEGRP "gmii_rx_0" OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP       
   "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin"; ignored during timing analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 76211 unrouted;      REAL time: 41 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 64384 unrouted;      REAL time: 45 secs 

Phase  3  : 23943 unrouted;      REAL time: 1 mins 15 secs 
