# cat /proc/meminfo
MemTotal:         255228 kB
MemFree:          153864 kB
Buffers:               0 kB
Cached:            61880 kB
SwapCached:            0 kB
Active:            36976 kB
Inactive:          59280 kB
Active(anon):      34376 kB
Inactive(anon):        0 kB
Active(file):       2600 kB
Inactive(file):    59280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         34400 kB
Mapped:             1296 kB
Shmem:                 0 kB
Slab:               4432 kB
SReclaimable:        748 kB
SUnreclaim:         3684 kB
KernelStack:         208 kB
PageTables:            0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      127612 kB
Committed_AS:      37136 kB
VmallocTotal:     262132 kB
VmallocUsed:         404 kB
VmallocChunk:     261424 kB