# cat /proc/meminfo
MemTotal:         255228 kB
MemFree:          118728 kB
Buffers:               0 kB
Cached:            62752 kB
SwapCached:            0 kB
Active:            71092 kB
Inactive:          60088 kB
Active(anon):      68428 kB
Inactive(anon):        0 kB
Active(file):       2664 kB
Inactive(file):    60088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         68452 kB
Mapped:             1296 kB
Shmem:                 0 kB
Slab:               4712 kB
SReclaimable:        756 kB
SUnreclaim:         3956 kB
KernelStack:         208 kB
PageTables:            0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      127612 kB
Committed_AS:      71204 kB
VmallocTotal:     262132 kB
VmallocUsed:         404 kB
VmallocChunk:     261424 kB