Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: I:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../xupv5_final/implementation -nt timestamp -uc
system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc
system_top.ngd

Reading NGO file
"H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.ngc"
...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_microbla
ze_0_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_mb_plb_w
rapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_ilmb_wra
pper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_dlmb_wra
pper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_dlmb_cnt
lr_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_ilmb_cnt
lr_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_lmb_bram
_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_rs232_ua
rt_1_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_leds_8bi
t_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_leds_pos
itions_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_push_but
tons_5bit_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_dip_swit
ches_8bit_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_iic_eepr
om_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_ddr2_sdr
am_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_hard_eth
ernet_mac_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_xps_time
r_0_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_clock_ge
nerator_0_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_mdm_0_wr
apper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_proc_sys
_reset_0_wrapper.ngc"...
Loading design module
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_xps_intc
_0_wrapper.ngc"...
Applying constraints in
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_ddr2_sdr
am_wrapper.ncf" to module "system_i/DDR2_SDRAM"...
Checking Constraint Associations...
Applying constraints in
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system_hard_eth
ernet_mac_wrapper.ncf" to module "system_i/Hard_Ethernet_MAC"...
Checking Constraint Associations...
Applying constraints in
"H:\studium\ies-project\projects\xupv5_final_project\xupv5_final/system.ncf" to
module "system_i"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD
   "system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0"
   TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD
   "system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1"
   TS_sys_clk_pin * 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2 = PERIOD
   "system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2"
   TS_sys_clk_pin * 2 PHASE 1.25 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3 = PERIOD
   "system_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT3"
   TS_sys_clk_pin * 2 HIGH 50%>

Done...

Processing BMM file "edkBmmFile.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[1].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[2].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[3].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[4].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[5].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[6].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_p
   hy_io_0/u_phy_calib_0/gen_rden[7].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[1].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[1].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[1].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[1].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR2_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.IO_YES_01.gmii_rxc0_delay"
   of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld0" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld1" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld2" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld3" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld4" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld5" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld6" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deld7" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deldv" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "IOBDELAY_TYPE" is not allowed on symbol
   "Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii0/YES_IO_1.i
   deler" of type "IODELAY".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP" of type "RAMB16".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP" of type "RAMB16".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP" of type "RAMB16".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[
   0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP" of type "RAMB16".  This attribute
   will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/TRUE_DP.SINGL
   E_PRIM.TDP" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/TRUE_DP.SINGL
   E_PRIM.TDP" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[0]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[1]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[2]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[3]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[4]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[5]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[6]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[7]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[8]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[9]
   .TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[10
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[11
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[12
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[13
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[14
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[15
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[16
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[17
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[18
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[19
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[20
   ].TCSR0_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[0]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[1]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[2]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[3]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[4]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[5]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[6]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[7]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[8]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[9]
   .TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[10
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[11
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[12
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[13
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[14
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[15
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[16
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[17
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[18
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[19
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'system_i/xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[20
   ].TCSR1_FF_I' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N113' has no driver
WARNING:NgdBuild:452 - logical net 'N114' has no driver
WARNING:NgdBuild:452 - logical net 'N115' has no driver
WARNING:NgdBuild:452 - logical net 'N116' has no driver
WARNING:NgdBuild:452 - logical net 'N117' has no driver
WARNING:NgdBuild:452 - logical net 'N118' has no driver
WARNING:NgdBuild:452 - logical net 'N119' has no driver
WARNING:NgdBuild:452 - logical net 'N120' has no driver
WARNING:NgdBuild:452 - logical net 'N121' has no driver
WARNING:NgdBuild:452 - logical net 'N122' has no driver
WARNING:NgdBuild:452 - logical net 'N123' has no driver
WARNING:NgdBuild:452 - logical net 'N124' has no driver
WARNING:NgdBuild:452 - logical net 'N125' has no driver
WARNING:NgdBuild:452 - logical net 'N126' has no driver
WARNING:NgdBuild:452 - logical net 'N127' has no driver
WARNING:NgdBuild:452 - logical net 'N128' has no driver
WARNING:NgdBuild:452 - logical net 'N129' has no driver
WARNING:NgdBuild:452 - logical net 'N130' has no driver
WARNING:NgdBuild:452 - logical net 'N131' has no driver
WARNING:NgdBuild:452 - logical net 'N132' has no driver
WARNING:NgdBuild:452 - logical net 'N133' has no driver
WARNING:NgdBuild:452 - logical net 'N134' has no driver
WARNING:NgdBuild:452 - logical net 'N135' has no driver
WARNING:NgdBuild:452 - logical net 'N136' has no driver
WARNING:NgdBuild:452 - logical net 'N137' has no driver
WARNING:NgdBuild:452 - logical net 'N138' has no driver
WARNING:NgdBuild:452 - logical net 'N139' has no driver
WARNING:NgdBuild:452 - logical net 'N140' has no driver
WARNING:NgdBuild:452 - logical net 'N141' has no driver
WARNING:NgdBuild:452 - logical net 'N142' has no driver
WARNING:NgdBuild:452 - logical net 'N143' has no driver
WARNING:NgdBuild:452 - logical net 'N144' has no driver
WARNING:NgdBuild:452 - logical net 'N145' has no driver
WARNING:NgdBuild:452 - logical net 'N146' has no driver
WARNING:NgdBuild:452 - logical net 'N147' has no driver
WARNING:NgdBuild:452 - logical net 'N148' has no driver
WARNING:NgdBuild:452 - logical net 'N149' has no driver
WARNING:NgdBuild:452 - logical net 'N150' has no driver
WARNING:NgdBuild:452 - logical net 'N151' has no driver
WARNING:NgdBuild:452 - logical net 'N152' has no driver
WARNING:NgdBuild:452 - logical net 'N153' has no driver
WARNING:NgdBuild:452 - logical net 'N154' has no driver
WARNING:NgdBuild:452 - logical net 'N155' has no driver
WARNING:NgdBuild:452 - logical net 'N156' has no driver
WARNING:NgdBuild:452 - logical net 'N157' has no driver
WARNING:NgdBuild:452 - logical net 'N158' has no driver
WARNING:NgdBuild:452 - logical net 'N159' has no driver
WARNING:NgdBuild:452 - logical net 'N160' has no driver
WARNING:NgdBuild:452 - logical net 'N161' has no driver
WARNING:NgdBuild:452 - logical net 'N162' has no driver
WARNING:NgdBuild:452 - logical net 'N163' has no driver
WARNING:NgdBuild:452 - logical net 'N164' has no driver
WARNING:NgdBuild:452 - logical net 'N165' has no driver
WARNING:NgdBuild:452 - logical net 'N166' has no driver
WARNING:NgdBuild:452 - logical net 'N167' has no driver
WARNING:NgdBuild:452 - logical net 'N168' has no driver
WARNING:NgdBuild:452 - logical net 'N169' has no driver
WARNING:NgdBuild:452 - logical net 'N170' has no driver
WARNING:NgdBuild:452 - logical net 'N171' has no driver
WARNING:NgdBuild:452 - logical net 'N172' has no driver
WARNING:NgdBuild:452 - logical net 'N173' has no driver
WARNING:NgdBuild:452 - logical net 'N174' has no driver
WARNING:NgdBuild:452 - logical net 'N175' has no driver
WARNING:NgdBuild:452 - logical net 'N176' has no driver
WARNING:NgdBuild:452 - logical net 'N177' has no driver
WARNING:NgdBuild:452 - logical net 'N178' has no driver
WARNING:NgdBuild:452 - logical net 'N179' has no driver
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N181' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N190' has no driver
WARNING:NgdBuild:452 - logical net 'N191' has no driver
WARNING:NgdBuild:452 - logical net 'N192' has no driver
WARNING:NgdBuild:452 - logical net 'N193' has no driver
WARNING:NgdBuild:452 - logical net 'N194' has no driver
WARNING:NgdBuild:452 - logical net 'N195' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N200' has no driver
WARNING:NgdBuild:452 - logical net 'N201' has no driver
WARNING:NgdBuild:452 - logical net 'N202' has no driver
WARNING:NgdBuild:452 - logical net 'N203' has no driver
WARNING:NgdBuild:452 - logical net 'N204' has no driver
WARNING:NgdBuild:452 - logical net 'N205' has no driver
WARNING:NgdBuild:452 - logical net 'N206' has no driver
WARNING:NgdBuild:452 - logical net 'N207' has no driver
WARNING:NgdBuild:452 - logical net 'N208' has no driver
WARNING:NgdBuild:452 - logical net 'N209' has no driver
WARNING:NgdBuild:452 - logical net 'N210' has no driver
WARNING:NgdBuild:452 - logical net 'N211' has no driver
WARNING:NgdBuild:452 - logical net 'N212' has no driver
WARNING:NgdBuild:452 - logical net 'N213' has no driver
WARNING:NgdBuild:452 - logical net 'N214' has no driver
WARNING:NgdBuild:452 - logical net 'N215' has no driver
WARNING:NgdBuild:452 - logical net 'N216' has no driver
WARNING:NgdBuild:452 - logical net 'N217' has no driver
WARNING:NgdBuild:452 - logical net 'N218' has no driver
WARNING:NgdBuild:452 - logical net 'N219' has no driver
WARNING:NgdBuild:452 - logical net 'N220' has no driver
WARNING:NgdBuild:452 - logical net 'N221' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 195

Total memory usage is 398208 kilobytes

Writing NGD file "system_top.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  16 sec
Total CPU time to NGDBUILD completion:  1 min  16 sec

Writing NGDBUILD log file "system_top.bld"...
