<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N113</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">945</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N114,
N115,
N116,
N117,
N118</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_odt_ddr2.gen_odt_rep[0].gen_odt[0].u_ff_odt</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_odt_ddr2.gen_odt_rep[1].gen_odt[0].u_ff_odt</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cke[0].u_ff_cke</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cke[1].u_ff_cke</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cs_n[0].gen_cs_n[0]..u_ff_cs_n</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="950" delta="old" >SAVE has been detected on block &quot;<arg fmt="%s" index="1">system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_ctl_io/gen_cs_n[1].gen_cs_n[0]..u_ff_cs_n</arg>&quot;
</msg>

<msg type="info" file="MapLib" num="856" delta="old" >PLL_ADV <arg fmt="%s" index="1">system_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">system_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_0_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_0_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_0_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_0</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_0_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_10_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_10_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_10_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_10</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_10_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_11_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_11_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_11_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_11</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_11_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_12_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_12_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_12_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_12</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_12_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_13_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_13_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_13_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_13</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_13_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_14_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_14_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_14_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_14</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_14_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_15_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_15_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_15_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_15</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_15_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_2_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_2_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_3_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_3</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_3_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_4_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_4</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_4_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_5_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_5</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_5_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_6_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_6</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_6_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_7_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_7</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_7_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_8_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_8</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_8_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_9_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/lmb_bram/lmb_bram/ramb36_9</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/lmb_bram/lmb_bram/ramb36_9_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/Mram_RAM_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Tag_RAM_Module/Using_B16_S36.Using_RAMB36.The_BRAMs[0].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[0].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[1].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[2].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_ICache.ICache_I1/Data_RAM_Module/Using_B36_S9.The_BRAMs[3].RAMB36_I1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2515" delta="old" >The LUT-1 inverter &quot;<arg fmt="%s" index="1">system_i/Hard_Ethernet_MAC/Hard_Ethernet_MAC/TemacPhy_RST_n1_INV_0</arg>&quot; failed to join the OLOGIC comp matched to output buffer &quot;<arg fmt="%s" index="2">fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin_OBUF</arg>&quot;.  This may result in suboptimal timing.  <arg fmt="%z" index="3">The LUT-1 inverter system_i/Hard_Ethernet_MAC/Hard_Ethernet_MAC/TemacPhy_RST_n1_INV_0 drives multiple loads.</arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP &quot;clk_phy_tx0&quot; 8 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP &quot;fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin&quot;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP &quot;fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin&quot;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;7&gt;   IOSTANDARD = LVCMOS25
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;4&gt;   IOSTANDARD = LVCMOS18
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;2&gt;   IOSTANDARD = LVCMOS18
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;1&gt;   IOSTANDARD = LVCMOS18
	 Comp: fpga_0_LEDs_8Bit_GPIO_IO_pin&lt;0&gt;   IOSTANDARD = LVCMOS18

</arg>
</msg>

<msg type="warning" file="Place" num="971" delta="old" >A GCLK / GCLK clock component pair have been found that are not placed at an optimal GCLK / GCLK site pair. The GCLK component &lt;<arg fmt="%s" index="1">system_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT1_BUFG_INST</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">BUFGCTRL_X0Y0</arg>&gt;. The corresponding GCLK component &lt;<arg fmt="%s" index="3">system_i/Hard_Ethernet_MAC/Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.IO_YES_01.bufg_tx_0</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">BUFGCTRL_X0Y31</arg>&gt;. The GCLK site can use the fast path to the other GCLK if both the GCLK components are placed in the same half of the device (TOP or BOTTOM). You may want to analyze why this problem exists and correct it. This is not an error so processing will continue.
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_init_0/u_ff_phy_init_data_sel_REPLICA_0&quot; (Output Signal = system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_init_0/u_ff_phy_init_data_sel_REPLICA_0)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_init_0/u_ff_phy_init_data_sel&quot; (Output Signal = system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/phy_init_data_sel)</arg>
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

</messages>

