Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PETERPC::  Thu Sep 06 18:08:05 2012

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment I:\Xilinx\14.1\ISE_DS\ISE\.
   "system_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of BUFGCTRLs                       1 out of 32      3%
   Number of BUFIOs                          8 out of 80     10%
   Number of DSP48Es                         4 out of 64      6%
   Number of IDELAYCTRLs                     5 out of 22     22%
      Number of LOCed IDELAYCTRLs            5 out of 5     100%

   Number of ILOGICs                        82 out of 800    10%
      Number of LOCed ILOGICs                8 out of 82      9%

   Number of External IOBs                 175 out of 640    27%
      Number of LOCed IOBs                 175 out of 175   100%

   Number of IODELAYs                       91 out of 800    11%
      Number of LOCed IODELAYs               8 out of 91      8%

   Number of OLOGICs                       127 out of 800    15%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB18X2SDPs                    1 out of 148     1%
   Number of RAMB36_EXPs                    48 out of 148    32%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       5905 out of 17280  34%
   Number of Slice Registers             11274 out of 69120  16%
      Number used as Flip Flops          11252
      Number used as Latches                 0
      Number used as LatchThrus             22

   Number of Slice LUTS                  10712 out of 69120  15%
   Number of Slice LUT-Flip Flop pairs   16025 out of 69120  23%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP "PLBCLK" TO TIMEGRP "clk_phy_tx0" 8 ns  
        DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP "REFCLK" TO TIMEGRP       
   "clk_client_tx0" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP "clk_client_tx0" TO       
   TIMEGRP "REFCLK" 5 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP "REFCLK" TO TIMEGRP       
   "clk_client_rx0" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP "clk_client_rx0" TO       
   TIMEGRP "REFCLK" 5 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3224 - The clock fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin associated with TIMEGRP "gmii_rx_0" OFFSET =
   IN 2.5 ns VALID 3 ns BEFORE COMP        "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin"; does not clock any registered
   input components.
WARNING:Timing:3225 - Timing constraint TIMEGRP "gmii_rx_0" OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP       
   "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin"; ignored during timing analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/ilmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal system_i/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 76224 unrouted;      REAL time: 37 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 64373 unrouted;      REAL time: 41 secs 

Phase  3  : 23964 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 23931 unrouted; (Setup:0, Hold:123, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:123, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:123, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:123, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:123, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 
Total REAL time to Router completion: 1 mins 49 secs 
Total CPU time to Router completion: 1 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_100_000 |              |      |      |            |             |
|            0MHzPLL0 | BUFGCTRL_X0Y1| No   | 3703 |  0.556     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_200_000 |              |      |      |            |             |
|            0MHzPLL0 | BUFGCTRL_X0Y3| No   | 1109 |  0.495     |  2.063      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/Hard_Ethern |              |      |      |            |             |
|et_MAC/RxClientClk_0 |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |  100 |  0.308     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/Hard_Ethern |              |      |      |            |             |
|et_MAC/TxClientClk_0 |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |   36 |  0.469     |  2.085      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_C |              |      |      |            |             |
|                lk_1 |BUFGCTRL_X0Y29| No   |   72 |  0.242     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_200_000 |              |      |      |            |             |
|          0MHz90PLL0 | BUFGCTRL_X0Y2| No   |  161 |  0.264     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/DDR2_SDRAM/ |              |      |      |            |             |
|DDR2_SDRAM/mpmc_core |              |      |      |            |             |
|_0/gen_v5_ddr2_phy.m |              |      |      |            |             |
|pmc_phy_if_0/u_phy_i |              |      |      |            |             |
|  o_0/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clk_125_000 |              |      |      |            |             |
|                0MHz | BUFGCTRL_X0Y0| No   |    2 |  0.000     |  2.080      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/xps_timer_0 |              |      |      |            |             |
|          _Interrupt |         Local|      |    1 |  0.000     |  0.642      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Hard_Ethernet |              |      |      |            |             |
|_MAC_MII_TX_CLK_0_pi |              |      |      |            |             |
|             n_IBUFG |         Local|      |    2 |  0.000     |  4.424      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/mdm_0/Dbg_U |              |      |      |            |             |
|             pdate_1 |         Local|      |   21 |  1.530     |  2.737      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/RS232_Uart_ |              |      |      |            |             |
|         1_Interrupt |         Local|      |    1 |  0.000     |  0.456      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 18

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_PLB_CLIENT_CLK_2_REF_CLK = MAXDELAY FR | SETUP       |     0.007ns|     4.993ns|       0|           0
  OM TIMEGRP "PLBCLK" TO TIMEGRP         "R | HOLD        |     0.318ns|            |       0|           0
  EFCLK" 5 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.035ns|     1.865ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.004ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dq |             |            |            |        |            
  s_sync"         MAXDELAY = 0.85 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<6>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<1>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<0>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<2>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<3>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<4>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<5>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "system_i/DDR2_SDRAM/DDR2_SDR | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  AM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_i |             |            |            |        |            
  f_0/u_phy_io_0/en_dqs<7>"         MAXDELA |             |            |            |        |            
  Y = 0.6 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.162ns|     9.838ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT0 = PERIOD          | HOLD        |     0.272ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT0"    |             |            |            |        |            
        TS_sys_clk_pin HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gmii_clk_phy_rx0 = PERIOD TIMEGRP "gmi | SETUP       |     0.163ns|     7.337ns|       0|           0
  i_clk_phy_rx0" 7.5 ns HIGH 50%            | HOLD        |     0.453ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.267ns|     7.733ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT1 = PERIOD          | HOLD        |     0.378ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT1"    |             |            |            |        |            
        TS_sys_clk_pin * 1.25 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.269ns|     4.622ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT3 = PERIOD          | HOLD        |     0.253ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT3"    |             |            |            |        |            
        TS_sys_clk_pin * 2 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     0.367ns|     4.510ns|       0|           0
  ator_0_SIG_PLL0_CLKOUT2 = PERIOD          | HOLD        |     0.515ns|            |       0|           0
  TIMEGRP         "system_i_clock_generator |             |            |            |        |            
  _0_clock_generator_0_SIG_PLL0_CLKOUT2"    |             |            |            |        |            
        TS_sys_clk_pin * 2 PHASE 1.25 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     0.726ns|     4.274ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     1.220ns|            |       0|           0
     TS_sys_clk_pin * 2                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     1.254ns|     3.746ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.800ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_REF_CLK_2_PLB_CLIENT_CLK = MAXDELAY FR | SETUP       |     2.302ns|     5.698ns|       0|           0
  OM TIMEGRP "REFCLK" TO TIMEGRP         "P | HOLD        |     0.506ns|            |       0|           0
  LBCLK" 8 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_delayctrl_clk_200 = PERIOD TIMEGRP "de | MINHIGHPULSE|     2.450ns|     2.550ns|       0|           0
  layctrl_clk_200" 5 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | SETUP       |     3.436ns|     4.564ns|       0|           0
  OM TIMEGRP "clk_client_tx0" TO         TI | HOLD        |     0.626ns|            |       0|           0
  MEGRP "LLCLK0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gmii_client_clk_tx0 = PERIOD TIMEGRP " | MINHIGHPULSE|     5.100ns|     2.400ns|       0|           0
  gmii_client_clk_tx0" 7.5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gmii_client_clk_rx0 = PERIOD TIMEGRP " | MINPERIOD   |     5.278ns|     2.222ns|       0|           0
  gmii_client_clk_rx0" 7.5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     5.336ns|     2.664ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "c | HOLD        |     0.467ns|            |       0|           0
  lk_client_tx0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ethernet_gtx_clk_125 = PERIOD TIMEGRP  | MINHIGHPULSE|     5.600ns|     2.400ns|       0|           0
  "ethernet_gtx_clk_125" 8 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     5.869ns|     2.131ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "c | HOLD        |     0.514ns|            |       0|           0
  lk_client_rx0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | SETUP       |     6.534ns|     1.466ns|       0|           0
  OM TIMEGRP "clk_client_rx0" TO         TI | HOLD        |     0.625ns|            |       0|           0
  MEGRP "LLCLK0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mii_tx_clk0 = PERIOD TIMEGRP "clk_mii_ | MINHIGHPULSE|    37.600ns|     2.400ns|       0|           0
  tx_clk0" 40 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "gmii_rx_0" OFFSET = IN 2.5 ns VA | N/A         |         N/A|         N/A|     N/A|         N/A
  LID 3 ns BEFORE COMP         "fpga_0_Hard |             |            |            |        |            
  _Ethernet_MAC_GMII_RX_CLK_0_pin"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       |             |            |            |        |            
     TIMEGRP "FFS" TS_sys_clk_pin * 2       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | N/A         |         N/A|         N/A|     N/A|         N/A
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ |             |            |            |        |            
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | N/A         |         N/A|         N/A|     N/A|         N/A
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ |             |            |            |        |            
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "clk_client_rx0" TO         TI |             |            |            |        |            
  MEGRP "REFCLK" 5 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "REFCLK" TO TIMEGRP         "c |             |            |            |        |            
  lk_client_rx0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "clk_client_tx0" TO         TI |             |            |            |        |            
  MEGRP "REFCLK" 5 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "REFCLK" TO TIMEGRP         "c |             |            |            |        |            
  lk_client_tx0" 8 ns DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     |             |            |            |        |            
       TS_sys_clk_pin * 2                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gmii_phy_clk_tx0 = PERIOD TIMEGRP "gmi | N/A         |         N/A|         N/A|     N/A|         N/A
  i_phy_clk_tx0" 7.5 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RXPHY0_2_PLB = MAXDELAY FROM TIMEGRP " | N/A         |         N/A|         N/A|     N/A|         N/A
  phy_clk_rx0" TO TIMEGRP "PLBCLK" 8 ns     |             |            |            |        |            
       DATAPATHONLY                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP " | N/A         |         N/A|         N/A|     N/A|         N/A
  PLBCLK" TO TIMEGRP "clk_phy_tx0" 8 ns     |             |            |            |        |            
       DATAPATHONLY                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.838ns|            0|            0|            0|      6697066|
| TS_MC_RD_DATA_SEL             |      5.000ns|      4.274ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      3.746ns|          N/A|            0|            0|            5|            0|
| TS_MC_GATE_DLY                |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_RDEN_DLY                |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_CAL_RDEN_DLY            |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_system_i_clock_generator_0_|     10.000ns|      9.838ns|          N/A|            0|            0|      6679693|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT0                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      8.000ns|      7.733ns|          N/A|            0|            0|          266|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT1                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      5.000ns|      4.510ns|          N/A|            0|            0|          898|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT2                          |             |             |             |             |             |             |             |
| TS_system_i_clock_generator_0_|      5.000ns|      4.622ns|          N/A|            0|            0|        16076|            0|
| clock_generator_0_SIG_PLL0_CLK|             |             |             |             |             |             |             |
| OUT3                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 1 secs 
Total CPU time to PAR completion: 2 mins 6 secs 

Peak Memory Usage:  863 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 2

Writing design to file system_top.ncd



PAR done!
