<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="system">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-16T12:11:0</timestamp>
    <pin polarity="Input" x="0" y="-1760" name="fpga_0_RS232_Uart_1_RX_pin" />
    <pin polarity="Input" x="0" y="-1552" name="fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin" />
    <pin polarity="Input" x="0" y="-1344" name="fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin" />
    <pin polarity="Input" x="0" y="-1136" name="fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin" />
    <pin polarity="Input" x="0" y="-928" name="fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin" />
    <pin polarity="Input" x="0" y="-720" name="fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin" />
    <pin polarity="Input" x="0" y="-512" name="fpga_0_clk_1_sys_clk_pin" />
    <pin polarity="Input" x="0" y="-304" name="fpga_0_rst_1_sys_rst_pin" />
    <pin polarity="Input" x="0" y="-96" name="fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin(7:0)" />
    <pin polarity="Output" x="1152" y="-1760" name="fpga_0_RS232_Uart_1_TX_pin" />
    <pin polarity="Output" x="1152" y="-1696" name="fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin" />
    <pin polarity="Output" x="1152" y="-1632" name="fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin" />
    <pin polarity="Output" x="1152" y="-1568" name="fpga_0_DDR2_SDRAM_DDR2_WE_n_pin" />
    <pin polarity="Output" x="1152" y="-1504" name="fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin" />
    <pin polarity="Output" x="1152" y="-1440" name="fpga_0_Hard_Ethernet_MAC_GMII_TX_EN_0_pin" />
    <pin polarity="Output" x="1152" y="-1376" name="fpga_0_Hard_Ethernet_MAC_GMII_TX_ER_0_pin" />
    <pin polarity="Output" x="1152" y="-1312" name="fpga_0_Hard_Ethernet_MAC_GMII_TX_CLK_0_pin" />
    <pin polarity="Output" x="1152" y="-1248" name="fpga_0_Hard_Ethernet_MAC_MDC_0_pin" />
    <pin polarity="Output" x="1152" y="-1184" name="fpga_0_DDR2_SDRAM_DDR2_Clk_pin(1:0)" />
    <pin polarity="Output" x="1152" y="-1120" name="fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin(1:0)" />
    <pin polarity="Output" x="1152" y="-1056" name="fpga_0_DDR2_SDRAM_DDR2_CE_pin(1:0)" />
    <pin polarity="Output" x="1152" y="-992" name="fpga_0_DDR2_SDRAM_DDR2_CS_n_pin(1:0)" />
    <pin polarity="Output" x="1152" y="-928" name="fpga_0_DDR2_SDRAM_DDR2_ODT_pin(1:0)" />
    <pin polarity="Output" x="1152" y="-864" name="fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin(1:0)" />
    <pin polarity="Output" x="1152" y="-800" name="fpga_0_DDR2_SDRAM_DDR2_Addr_pin(12:0)" />
    <pin polarity="Output" x="1152" y="-736" name="fpga_0_DDR2_SDRAM_DDR2_DM_pin(7:0)" />
    <pin polarity="Output" x="1152" y="-672" name="fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin(7:0)" />
    <pin polarity="BiDirectional" x="1152" y="-608" name="fpga_0_IIC_EEPROM_Sda_pin" />
    <pin polarity="BiDirectional" x="1152" y="-544" name="fpga_0_IIC_EEPROM_Scl_pin" />
    <pin polarity="BiDirectional" x="1152" y="-480" name="fpga_0_Hard_Ethernet_MAC_MDIO_0_pin" />
    <pin polarity="BiDirectional" x="1152" y="-416" name="fpga_0_LEDs_8Bit_GPIO_IO_pin(0:7)" />
    <pin polarity="BiDirectional" x="1152" y="-352" name="fpga_0_LEDs_Positions_GPIO_IO_pin(0:4)" />
    <pin polarity="BiDirectional" x="1152" y="-288" name="fpga_0_Push_Buttons_5Bit_GPIO_IO_pin(0:4)" />
    <pin polarity="BiDirectional" x="1152" y="-224" name="fpga_0_DIP_Switches_8Bit_GPIO_IO_pin(0:7)" />
    <pin polarity="BiDirectional" x="1152" y="-160" name="fpga_0_DDR2_SDRAM_DDR2_DQ_pin(63:0)" />
    <pin polarity="BiDirectional" x="1152" y="-96" name="fpga_0_DDR2_SDRAM_DDR2_DQS_pin(7:0)" />
    <pin polarity="BiDirectional" x="1152" y="-32" name="fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin(7:0)" />
    <graph>
        <rect width="1024" x="64" y="-1792" height="1792" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="576" y="-1800" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin fpga_0_RS232_Uart_1_RX_pin" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1552" type="pin fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin" />
        <line x2="0" y1="-1552" y2="-1552" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1136" type="pin fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin" />
        <line x2="0" y1="-1136" y2="-1136" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin fpga_0_clk_1_sys_clk_pin" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin fpga_0_rst_1_sys_rst_pin" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1760" type="pin fpga_0_RS232_Uart_1_TX_pin" />
        <line x2="1152" y1="-1760" y2="-1760" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1696" type="pin fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin" />
        <line x2="1152" y1="-1696" y2="-1696" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1632" type="pin fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin" />
        <line x2="1152" y1="-1632" y2="-1632" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1568" type="pin fpga_0_DDR2_SDRAM_DDR2_WE_n_pin" />
        <line x2="1152" y1="-1568" y2="-1568" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1504" type="pin fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin" />
        <line x2="1152" y1="-1504" y2="-1504" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1440" type="pin fpga_0_Hard_Ethernet_MAC_GMII_TX_EN_0_pin" />
        <line x2="1152" y1="-1440" y2="-1440" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1376" type="pin fpga_0_Hard_Ethernet_MAC_GMII_TX_ER_0_pin" />
        <line x2="1152" y1="-1376" y2="-1376" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1312" type="pin fpga_0_Hard_Ethernet_MAC_GMII_TX_CLK_0_pin" />
        <line x2="1152" y1="-1312" y2="-1312" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1248" type="pin fpga_0_Hard_Ethernet_MAC_MDC_0_pin" />
        <line x2="1152" y1="-1248" y2="-1248" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1184" type="pin fpga_0_DDR2_SDRAM_DDR2_Clk_pin(1:0)" />
        <rect width="64" x="1088" y="-1196" height="24" />
        <line x2="1152" y1="-1184" y2="-1184" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1120" type="pin fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin(1:0)" />
        <rect width="64" x="1088" y="-1132" height="24" />
        <line x2="1152" y1="-1120" y2="-1120" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-1056" type="pin fpga_0_DDR2_SDRAM_DDR2_CE_pin(1:0)" />
        <rect width="64" x="1088" y="-1068" height="24" />
        <line x2="1152" y1="-1056" y2="-1056" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-992" type="pin fpga_0_DDR2_SDRAM_DDR2_CS_n_pin(1:0)" />
        <rect width="64" x="1088" y="-1004" height="24" />
        <line x2="1152" y1="-992" y2="-992" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-928" type="pin fpga_0_DDR2_SDRAM_DDR2_ODT_pin(1:0)" />
        <rect width="64" x="1088" y="-940" height="24" />
        <line x2="1152" y1="-928" y2="-928" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-864" type="pin fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin(1:0)" />
        <rect width="64" x="1088" y="-876" height="24" />
        <line x2="1152" y1="-864" y2="-864" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-800" type="pin fpga_0_DDR2_SDRAM_DDR2_Addr_pin(12:0)" />
        <rect width="64" x="1088" y="-812" height="24" />
        <line x2="1152" y1="-800" y2="-800" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-736" type="pin fpga_0_DDR2_SDRAM_DDR2_DM_pin(7:0)" />
        <rect width="64" x="1088" y="-748" height="24" />
        <line x2="1152" y1="-736" y2="-736" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-672" type="pin fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin(7:0)" />
        <rect width="64" x="1088" y="-684" height="24" />
        <line x2="1152" y1="-672" y2="-672" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-608" type="pin fpga_0_IIC_EEPROM_Sda_pin" />
        <line x2="1152" y1="-608" y2="-608" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-544" type="pin fpga_0_IIC_EEPROM_Scl_pin" />
        <line x2="1152" y1="-544" y2="-544" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-480" type="pin fpga_0_Hard_Ethernet_MAC_MDIO_0_pin" />
        <line x2="1152" y1="-480" y2="-480" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-416" type="pin fpga_0_LEDs_8Bit_GPIO_IO_pin(0:7)" />
        <rect width="64" x="1088" y="-428" height="24" />
        <line x2="1152" y1="-416" y2="-416" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-352" type="pin fpga_0_LEDs_Positions_GPIO_IO_pin(0:4)" />
        <rect width="64" x="1088" y="-364" height="24" />
        <line x2="1152" y1="-352" y2="-352" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-288" type="pin fpga_0_Push_Buttons_5Bit_GPIO_IO_pin(0:4)" />
        <rect width="64" x="1088" y="-300" height="24" />
        <line x2="1152" y1="-288" y2="-288" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-224" type="pin fpga_0_DIP_Switches_8Bit_GPIO_IO_pin(0:7)" />
        <rect width="64" x="1088" y="-236" height="24" />
        <line x2="1152" y1="-224" y2="-224" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-160" type="pin fpga_0_DDR2_SDRAM_DDR2_DQ_pin(63:0)" />
        <rect width="64" x="1088" y="-172" height="24" />
        <line x2="1152" y1="-160" y2="-160" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-96" type="pin fpga_0_DDR2_SDRAM_DDR2_DQS_pin(7:0)" />
        <rect width="64" x="1088" y="-108" height="24" />
        <line x2="1152" y1="-96" y2="-96" x1="1088" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1080" y="-32" type="pin fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin(7:0)" />
        <rect width="64" x="1088" y="-44" height="24" />
        <line x2="1152" y1="-32" y2="-32" x1="1088" />
    </graph>
</symbol>
