<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug 21 10:39:33 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.1\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.1\ISE_DS\ISE\lib\nt64;C:\Xilinx\Vivado\2012.1\bin;C:\Xilinx\14.1\ISE_DS\PlanAhead\bin;C:\Xilinx\14.1\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.1\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnu\arm\nt64\bin;C:\Xilinx\14.1\ISE_DS\common\bin\nt64;C:\Xilinx\14.1\ISE_DS\common\lib\nt64;C:\elektronik\WinAVR-20100110\bin;C:\elektronik\WinAVR-20100110\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseSVN\bin;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\Best Practices Analyzer\;C:\Program Files (x86)\Git\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\MATLAB\R2011a_\runtime\win64;C:\Program Files\MATLAB\R2011a_\bin;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PeterNB"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz"/>
          <item stringID="speed" value="2527 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="edkBmmFile.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../xupv5_final/implementation"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="195"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4335"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="524"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="302"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="312"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1600"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1651"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1965"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="944"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="506"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="335"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="913"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1457"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4335"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="524"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="302"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="312"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1600"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1651"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1965"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="944"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="506"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="335"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="913"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_30_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_branch_target_cache_size="0" c_cache_byte_size="16384" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="1" c_dcache_baseaddr="0x50000000" c_dcache_byte_size="16384" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x5FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="virtex5" c_fault_tolerant="0" c_fpu_exception="0" c_freq="100000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="1" c_icache_baseaddr="0x50000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x5FFFFFFF" c_icache_line_len="8" c_icache_streams="1" c_icache_victims="8" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="2" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="2" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="1" c_use_div="1" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="2" c_use_icache="1" c_use_interrupt="1" c_use_mmu="3" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x17" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
