xst -intstyle ise -ifn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.xst" -ofn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_top_map.ncd system_top.ngd system_top.pcf 
par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd system_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system_top.twx system_top.ncd -o system_top.twr system_top.pcf -ucf system_top.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
vhdtdtfi -lib work ../../xupv5_final/system_top.vhd -prj xupv5_final -o system_top.spl -module system_top -template I:/Xilinx/14.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex5 system_top.spl H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
xst -intstyle ise -ifn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.xst" -ofn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
xst -intstyle ise -ifn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.xst" -ofn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../../xupv5_final/implementation -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_top_map.ncd system_top.ngd system_top.pcf 
par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd system_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system_top.twx system_top.ncd -o system_top.twr system_top.pcf -ucf system_top.ucf 
bitgen -intstyle ise -f system_top.ut system_top.ncd 
xst -intstyle ise -ifn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.xst" -ofn "H:/studium/ies-project/projects/xupv5_final_project/xupv5_final/system_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../xupv5_final/implementation -nt timestamp -uc system_top.ucf -bm edkBmmFile.bmm -p xc5vlx110t-ff1136-1 system_top.ngc system_top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o system_top_map.ncd system_top.ngd system_top.pcf 
par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd system_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml system_top.twx system_top.ncd -o system_top.twr system_top.pcf -ucf system_top.ucf 
