Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Aug 21 10:51:43 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   system_i/dlmb_LMB_ABus<30>
   system_i/dlmb_LMB_ABus<31>
   system_i/ilmb_LMB_ABus<10>
   system_i/ilmb_LMB_ABus<11>
   system_i/ilmb_LMB_ABus<12>
   system_i/ilmb_LMB_ABus<13>
   system_i/ilmb_LMB_ABus<14>
   system_i/ilmb_LMB_ABus<15>
   system_i/ilmb_LMB_ABus<1>
   system_i/ilmb_LMB_ABus<2>
   system_i/ilmb_LMB_ABus<30>
   system_i/ilmb_LMB_ABus<31>
   system_i/ilmb_LMB_ABus<4>
   system_i/ilmb_LMB_ABus<5>
   system_i/ilmb_LMB_ABus<6>
   system_i/ilmb_LMB_ABus<7>
   system_i/ilmb_LMB_ABus<8>
   system_i/ilmb_LMB_ABus<9>


