PeterPC_0.stat:1345134285.68
PeterPC_0.stat:1345134315.7
PeterPC_0.stat:1345134345.72
PeterPC_0.stat:1345134375.74
PeterPC_0.stat:1345134405.76
PeterPC_0.stat:1345134435.79
PeterPC_0.stat:1345134465.83
PeterPC_0.stat:1345134495.85
PeterPC_0.stat:1345134525.86
PeterPC_0.stat:1345134555.89
PeterPC_0.stat:1345134585.9
PeterPC_0.stat:1345134615.94
PeterPC_0.stat:1345134645.95
PeterPC_0.stat:1345134675.95
PeterPC_0.stat:1345134705.97
PeterPC_0.stat:1345134735.97
PeterPC_0.stat:1345134766.01
PeterPC_0.stat:1345134796.02
PeterPC_0.stat:1345134826.15
PeterPC_0.stat:1345134856.16
PeterPC_0.stat:1345134886.17
