PeterPC_1.stat:1345134285.75
PeterPC_1.stat:1345134315.77
PeterPC_1.stat:1345134345.77
PeterPC_1.stat:1345134375.78
PeterPC_1.stat:1345134405.81
PeterPC_1.stat:1345134435.84
PeterPC_1.stat:1345134465.84
PeterPC_1.stat:1345134495.86
PeterPC_1.stat:1345134525.89
PeterPC_1.stat:1345134555.92
PeterPC_1.stat:1345134585.93
PeterPC_1.stat:1345134615.95
PeterPC_1.stat:1345134645.95
PeterPC_1.stat:1345134676.02
PeterPC_1.stat:1345134706.06
PeterPC_1.stat:1345134736.08
PeterPC_1.stat:1345134766.09
PeterPC_1.stat:1345134796.11
PeterPC_1.stat:1345134826.13
PeterPC_1.stat:1345134856.16
PeterPC_1.stat:1345134886.18
PeterPC_1.stat:1345134916.18
