START:Strategy:4:MapRegDup
REMOTE_PID:8436
RUNNING:8436:11920:MapRegDup:map:system_top.ngd: -ol high -xe n -register_duplication on -w  -p xc5vlx110t-ff1136-1 -o system_top_map.ncd  H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.pcf
STATUS:MapRegDup:map:Score:None:lut:None:slice_reg:11,275 (16%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:476.72 secs 
STATUS:MapRegDup:map:Score:None:lut:10,721 (15%):slice_reg:11,275 (16%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:476.72 secs 
STATUS:MapRegDup:map:Score:None:lut:10,721 (15%):slice_reg:11,275 (16%):slice:5,714 (33%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:476.72 secs 
STATUS:MapRegDup:map:Score:None:lut:10,721 (15%):slice_reg:11,275 (16%):slice:5,714 (33%):bram:53:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:476.72 secs 
STATUS:MapRegDup:map:Score:None:lut:10,721 (15%):slice_reg:11,275 (16%):slice:5,714 (33%):bram:53:dsp48:4 (6%):mult18x18:None:Power:None:wnsInfo:None:Time:476.72 secs 
DONE:map:0
RUNNING:8436:11056:MapRegDup:par:system_top_map.ncd: -ol high -xe n  -w system_top.ncd  H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.pcf
STATUS:MapRegDup:par:Score:249:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:592.13 secs 
STATUS:MapRegDup:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:597.13 secs 
STATUS:MapRegDup:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.012ns:Time:612.20 secs 
DONE:par:0
RUNNING:8436:12128:MapRegDup:trce:H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.ncd:H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.pcf -xml H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.twx -v 3 -s 1 -n 3 -fastpaths   -ucf system_top.ucf -o H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.twr
DONE:Xplorer
