strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dsregister_duplication:spon:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spH:clcl:clbslstudium:clbslies:cldsproject:clbslprojects:clbslxupv5_final_project:clbslxupv5_final:sp:dsp:spxc5vlx110t:dsff1136:ds1:sp:dsuc:spH:clcl:clbslstudium:clbslies:cldsproject:clbslprojects:clbslxupv5_final_project:clbslxupv5_final:clbslsystem_top.ucf:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp1:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spsystem_top.twx:sp:dsucf:spsystem_top.ucf:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp4:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapRegDup:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.1:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqH:cl:bsl:bslstudium:bsl:bslies:dsproject:bsl:bslprojects:bsl:bslxupv5_final_project:bsl:bslxupv5_final:sq:cc'
Xilinx Environment Variables:

{'XILINX_VIVADO': 'I:\\Xilinx\\Vivado\\2012.1'
'XILINX_PLANAHEAD': 'I:\\Xilinx\\14.1\\ISE_DS\\PlanAhead'
'XILINX_DSP': 'I:\\Xilinx\\14.1\\ISE_DS\\ISE'
'XILINX_EDK': 'I:\\Xilinx\\14.1\\ISE_DS\\EDK'
'XILINX': 'I:\\Xilinx\\14.1\\ISE_DS\\ISE\\'
'PATH': 'I:\\Xilinx\\14.1\\ISE_DS\\ISE\\\\lib\\nt64;I:\\Xilinx\\14.1\\ISE_DS\\ISE\\\\bin\\nt64;I:\\Xilinx\\14.1\\ISE_DS\\ISE\\bin\\nt64;I:\\Xilinx\\14.1\\ISE_DS\\ISE\\lib\\nt64;I:\\Xilinx\\Vivado\\2012.1\\bin;I:\\Xilinx\\14.1\\ISE_DS\\PlanAhead\\bin;I:\\Xilinx\\14.1\\ISE_DS\\EDK\\bin\\nt64;I:\\Xilinx\\14.1\\ISE_DS\\EDK\\lib\\nt64;I:\\Xilinx\\14.1\\ISE_DS\\EDK\\gnu\\microblaze\\nt64\\bin;I:\\Xilinx\\14.1\\ISE_DS\\EDK\\gnu\\powerpc-eabi\\nt64\\bin;I:\\Xilinx\\14.1\\ISE_DS\\EDK\\gnuwin\\bin;I:\\Xilinx\\14.1\\ISE_DS\\EDK\\gnu\\arm\\nt64\\bin;I:\\Xilinx\\14.1\\ISE_DS\\common\\bin\\nt64;I:\\Xilinx\\14.1\\ISE_DS\\common\\lib\\nt64;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Common Files\\DivX Shared\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\MATLAB\\R2011a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2011a\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Microsoft SQL Server Migration Assistant 2008 for MySQL\\bin\\;C:\\Program Files (x86)\\Microsoft Team Foundation Server 2010 Power Tools\\;C:\\Program Files (x86)\\Microsoft Team Foundation Server 2010 Power Tools\\Best Practices Analyzer\\;C:\\Program Files (x86)\\Heroku\\bin;C:\\Program Files (x86)\\ruby-1.9.3\\bin;C:\\Program Files (x86)\\git\\bin;C:\\Program Files (x86)\\git\\cmd;J:\\WinAVR-20100110\\bin;J:\\WinAVR-20100110\\utils\\bin;H:\\Csharp\\github\\git-tfs\\bin;H:\\studium\\hdl\\iverilog\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\nodejs\\;C:\\Chocolatey\\bin;C:\\Users\\Peter Schuster\\AppData\\Roaming\\npm\\'}
envDict = {}
PeterPC_3.stat:H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\.smartxplorer\.sx.keepAlive.PeterPC_3
INFO: total number of threads running this host None
...searching for file: mapregdup.xds
Creating XDS file ... mapregdup.xds
###################################

      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Placer Extra Effort"
               value = "Normal" />
      <property name = "Map:Register Duplication"
               value = "On" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Extra Effort (Highest PAR level only)"
               value = "Normal" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-1" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -ol high -xe n -register_duplication on -w  -p xc5vlx110t-ff1136-1 -o system_top_map.ncd  H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.pcf...
runTask: map system_top.ngd -ol high -xe n -register_duplication on -w -p xc5vlx110t-ff1136-1 -o system_top_map.ncd H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.pcf
args = ['map', 'system_top.ngd', '-ol', 'high', '-xe', 'n', '-register_duplication', 'on', '-w', '-p', 'xc5vlx110t-ff1136-1', '-o', 'system_top_map.ncd', 'H:\\studium\\ies-project\\projects\\xupv5_final_project\\xupv5_final\\smartxplorer_results\\run4\\system_top.pcf']
launching par with options  -ol high -xe n  -w system_top.ncd  H:cl:bslstudium:bslies:dsproject:bslprojects:bslxupv5_final_project:bslxupv5_final:bslsmartxplorer_results:bslrun4:bslsystem_top.pcf...
runTask: par system_top_map.ncd -ol high -xe n -w system_top.ncd H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.pcf
args = ['par', 'system_top_map.ncd', '-ol', 'high', '-xe', 'n', '-w', 'system_top.ncd', 'H:\\studium\\ies-project\\projects\\xupv5_final_project\\xupv5_final\\smartxplorer_results\\run4\\system_top.pcf']
launching trce...
runTask: trce H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.ncd H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.pcf -xml H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.twx -v 3 -s 1 -n 3 -fastpaths -ucf system_top.ucf -o H:\studium\ies-project\projects\xupv5_final_project\xupv5_final\smartxplorer_results\run4\system_top.twr
args = ['trce', 'H:\\studium\\ies-project\\projects\\xupv5_final_project\\xupv5_final\\smartxplorer_results\\run4\\system_top.ncd', 'H:\\studium\\ies-project\\projects\\xupv5_final_project\\xupv5_final\\smartxplorer_results\\run4\\system_top.pcf', '-xml', 'H:\\studium\\ies-project\\projects\\xupv5_final_project\\xupv5_final\\smartxplorer_results\\run4\\system_top.twx', '-v', '3', '-s', '1', '-n', '3', '-fastpaths', '-ucf', 'system_top.ucf', '-o', 'H:\\studium\\ies-project\\projects\\xupv5_final_project\\xupv5_final\\smartxplorer_results\\run4\\system_top.twr']
