----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.1

----------------------------------------------------------------------
 Strategy : MapRunTime
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 10,712 (15%)
 Number of Slice Registers           : 11,274 (16%)
 Status                              : Done
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.007ns

 Current Best (Lowest) Timing Score  : 0
 Current Best Strategy               : MapRunTime
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapRunTime
######################################################################
 Run index                           : run1
 Map options                         : -ol high -w 
 Par options                         : -ol high 
 Number of Luts                      : 10,712 (15%)
 Number of Slice Registers           : 11,274 (16%)
 Achieved Timing Score               : 0
 Worst Case Slack                : 0.007ns

######################################################################

Total Real Time:663.7(secs)
SmartXplorer Done
