Release 14.1 Physical Synthesis Report P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 5vlx110tff1136-1

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 1               
   Number of LUTs added by Replication                       | 1               

   Overall change in number of design objects                | +2               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
system_i/DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_init_0/u_ff_phy_init_data_sel_REPLICA_0| Replication              | Fanout Optimization
system_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_dbg_pc_hit_masked_0_and00001_REPLICA_1| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
