\glossaryentry{CPU?\glossaryentryfield{cpu}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DoS?\glossaryentryfield{dos}{\glsnamefont{DoS}}{Denial of Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AXI?\glossaryentryfield{axi}{\glsnamefont{AXI}}{Advanced eXtensible Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PHY?\glossaryentryfield{phy}{\glsnamefont{PHY}}{Physical Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MII?\glossaryentryfield{mii}{\glsnamefont{MII}}{Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MII?\glossaryentryfield{mii}{\glsnamefont{MII}}{Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PHY?\glossaryentryfield{phy}{\glsnamefont{PHY}}{Physical Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GMII?\glossaryentryfield{gmii}{\glsnamefont{GMII}}{Gigabit Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MII?\glossaryentryfield{mii}{\glsnamefont{MII}}{Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GMII?\glossaryentryfield{gmii}{\glsnamefont{GMII}}{Gigabit Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GMII?\glossaryentryfield{gmii}{\glsnamefont{GMII}}{Gigabit Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLL?\glossaryentryfield{pll}{\glsnamefont{PLL}}{phase-locked loop}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DMA?\glossaryentryfield{dma}{\glsnamefont{DMA}}{Direct Memory Access}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DMA?\glossaryentryfield{dma}{\glsnamefont{DMA}}{Direct Memory Access}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PLL?\glossaryentryfield{pll}{\glsnamefont{PLL}}{phase-locked loop}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AXI?\glossaryentryfield{axi}{\glsnamefont{AXI}}{Advanced eXtensible Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PVR?\glossaryentryfield{pvr}{\glsnamefont{PVR}}{Processor Version Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MHS?\glossaryentryfield{mhs}{\glsnamefont{MHS}}{Microprocessor Hardware Specification}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCL?\glossaryentryfield{tcl}{\glsnamefont{TCL}}{Tool command language}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BSP?\glossaryentryfield{bsp}{\glsnamefont{BSP}}{Board Support Package}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ELF?\glossaryentryfield{elf}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XMD?\glossaryentryfield{xmd}{\glsnamefont{XMD}}{Xilinx Microprocessor Debug Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ELF?\glossaryentryfield{elf}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XMD?\glossaryentryfield{xmd}{\glsnamefont{XMD}}{Xilinx Microprocessor Debug Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ELF?\glossaryentryfield{elf}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCL?\glossaryentryfield{tcl}{\glsnamefont{TCL}}{Tool command language}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XMD?\glossaryentryfield{xmd}{\glsnamefont{XMD}}{Xilinx Microprocessor Debug Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TCL?\glossaryentryfield{tcl}{\glsnamefont{TCL}}{Tool command language}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XMD?\glossaryentryfield{xmd}{\glsnamefont{XMD}}{Xilinx Microprocessor Debug Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossaryentryfield{cpu}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PVR?\glossaryentryfield{pvr}{\glsnamefont{PVR}}{Processor Version Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BSP?\glossaryentryfield{bsp}{\glsnamefont{BSP}}{Board Support Package}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
