\glossaryentry{CPU?\glossaryentryfield{cpu}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DoS?\glossaryentryfield{dos}{\glsnamefont{DoS}}{Denial of Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AXI?\glossaryentryfield{axi}{\glsnamefont{AXI}}{Advanced eXtensible Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AMBA?\glossaryentryfield{amba}{\glsnamefont{AMBA}}{Advanced Microcontroller Bus Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GMII?\glossaryentryfield{gmii}{\glsnamefont{GMII}}{Gigabit Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MII?\glossaryentryfield{mii}{\glsnamefont{MII}}{Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GMII?\glossaryentryfield{gmii}{\glsnamefont{GMII}}{Gigabit Media Independent Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PLL?\glossaryentryfield{pll}{\glsnamefont{PLL}}{phase-locked loop}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access Control}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DMA?\glossaryentryfield{dma}{\glsnamefont{DMA}}{Direct Memory Access}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PLB?\glossaryentryfield{plb}{\glsnamefont{PLB}}{Processor Local Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AXI?\glossaryentryfield{axi}{\glsnamefont{AXI}}{Advanced eXtensible Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PVR?\glossaryentryfield{pvr}{\glsnamefont{PVR}}{Processor Version Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCL?\glossaryentryfield{tcl}{\glsnamefont{TCL}}{Tool command language}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XPS?\glossaryentryfield{xps}{\glsnamefont{XPS}}{Xilinx Platform Studio}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ELF?\glossaryentryfield{elf}{\glsnamefont{ELF}}{Executable and Linkable Format}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XMD?\glossaryentryfield{xmd}{\glsnamefont{XMD}}{Xilinx Microprocessor Debug Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossaryentryfield{fpga}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{XMD?\glossaryentryfield{xmd}{\glsnamefont{XMD}}{Xilinx Microprocessor Debug Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NFS?\glossaryentryfield{nfs}{\glsnamefont{NFS}}{Network File System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NFS?\glossaryentryfield{nfs}{\glsnamefont{NFS}}{Network File System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NFS?\glossaryentryfield{nfs}{\glsnamefont{NFS}}{Network File System}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NFS?\glossaryentryfield{nfs}{\glsnamefont{NFS}}{Network File System}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NFS?\glossaryentryfield{nfs}{\glsnamefont{NFS}}{Network File System}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GCC?\glossaryentryfield{gcc}{\glsnamefont{GCC}}{GNU Compiler Collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SoC?\glossaryentryfield{soc}{\glsnamefont{SoC}}{System on chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CPU?\glossaryentryfield{cpu}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MTU?\glossaryentryfield{mtu}{\glsnamefont{MTU}}{Maximal Transfer Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Intelectual Property}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DMA?\glossaryentryfield{dma}{\glsnamefont{DMA}}{Direct Memory Access}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CPU?\glossaryentryfield{cpu}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DMA?\glossaryentryfield{dma}{\glsnamefont{DMA}}{Direct Memory Access}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMU?\glossaryentryfield{mmu}{\glsnamefont{MMU}}{Memory Management Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OS?\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TOE?\glossaryentryfield{toe}{\glsnamefont{TOE}}{TCP Offload Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
